:root{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: aquamarine;
}

.board-layout {
    display: grid;
    grid-template-rows: max-content auto;
    grid-gap: 20px;
    padding: 20px;
    height: 100%;
    overflow: scroll;
}

.board-rows {
    display: grid;
    grid-auto-columns: 275px;
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 35em;
}
  
.board-column {
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    height: 100%;
    padding: 10px;
    background-color: cornflowerblue;
}
  
.column-header {
    font-size: 24px;
    font-weight: bolder;
}

.cards {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor:pointer;
}

.column-add-cards{
    position: absolute;
    bottom: 0;
    padding: 15px;
    
}