<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trello Clone</title>
</head>
<body>
     <template id="display-columns">
         <style>
            .board-column {
                border-radius: 10px;
                display: grid;
                padding: 10px;
                height: max-content;
                grid-auto-rows: max-content;
                grid-gap: 10px;
                background-color: cornflowerblue;
            }
  
            .column-header {
                font-weight: bolder;
                font-size: 24px;
            }

            .cards {
                background-color: white;
                margin-top: 10px;
                border-radius: 5px;
                padding: 10px;
                cursor:pointer;
            }

            .column-add-cards{
                padding: 5px;
            }
         </style>
        <div class="board-column">
            <div class="column-header">To-do</div>
            <div class="column-cards">
                <div class="cards"><slot name="card-name">Cupidatat ea ipsum esse ad cillum sit nulla incididunt.</slot></div>
            </div>
            <div class="column-add-cards">+ Add Another Card</div>
        </div>
     </template>
     
    <div class="board-layout">
        <h1>Welcome!</h1>
        <div class="board-rows">
            <display-columns>
                <span slot="card-name">Hey</span>
            </display-columns>
        </div>
    </div>
    
    <!-- <script src="js/template.js"></script> -->
    <script src="js/components.js"></script>
</body>
</html>